1-@adriana_ollemos
2-@deia_vidanova
3-@fazendaafeliz
4-@fran._yanomoto
5-@familiaoliveiradantas
6-@construindo_2020.casadecampo
7-@darlahonorato
8-@vivendo.no.campo_chale
9-@valquiria170719                             
10-@leonice_soares__
11-@recantosos20
12-@nossa_roca_mg
13-@vida_na_roca_com_carla
14-@recantodaalagoanacrisbelo
15-@chacara_refugio_dos_guerreiros
16-@fabianaferreira0910
17-@lar.dos.goncalves.225
18-@rancho.raizes
19-@sitiolagoadasflores
20-@nois_e_simprao_ne
21-@cowgirl_amante_da_naturez